{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Properties": {
      "connection.connection_string": "User ID=skatscoring;Password=skatscoringpwd;Host=localhost;Port=5432;Database=skatscoring;Pooling=true;",
      "dialect": "NHibernate.Dialect.PostgreSQL83Dialect"
    }
  }
}
